<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
    *{
        margin: 0; padding: 0;
    }
   #header{
       height: 50px;
       background: red;
   }
   #header .head{
       width: 1800px; height: 50px;
       background: #a7a7a7;
       margin: auto;

   }
   .serves{
    text-decoration: none;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    line-height: 50px;
   }
   .watch{
       margin-left:1500px;
   }
   #banner{
    width: 1800px;
       height:100px;
       background:slateblue;
       margin: auto;
   }
   #banner-1{
    width: 1800px;
       height:50px;
       background:rgb(214, 209, 248);
       margin: auto;
   }
   h1{
       height: 100px;
       margin-left:50px;
       font-size: 68px;
   }
   #banner-2{
    width: 1800px;
       height:50px;
       background:rgb(193, 210, 243);
       margin: auto;
   }
   .a-one{
       width: 80px;
       float: left;
   }
   #case .item-wrapper{
       width: 1800px;
       margin: auto;
       overflow: auto;
       background: lemonchiffon;

   }
   #case .item-wrapper .item{
       width: 360px;
       height: 300px;
       background: #9acd32;
       float: left;
       background: url(images/51.jpg);
       background-repeat: no-repeat;
       background-size: 100% 100%;
       -moz-background-size:30% 80% ;
   }
   #case .item-wrapper .item.mg{
    width: 360px;
       height: 300px;
       background: aquamarine;
       float: left;
   }
   #case .item-wrapper .item-0{
       width: 360px;
       height: 300px;
       background: #7c4f4f;
       float: left;

   }
   #case .item-wrapper .item-1{
       width: 360px;
       height: 300px;
       background: #707070;
       float: left;

   }
   #case .item-wrapper .item-2{
       width: 360px;
       height: 300px;
       background: #9acd32;
       float: left;

   }
   #bottom{
       width: 1800px;
       height: 300px;
       margin: auto;
       background: hotpink;
   }
   #bottom .item-one{
       width: 360px;
       height: 300px;
       background: #727272;
       float: left;
   }
   #bottom .item-two{
       width: 360px;
       height: 300px;
       background: #b99f9f;
       float: left;
   }
   #bottom .item-tree{
       width: 360px;
       height: 300px;
       background: #eaffaf;
       float: left;
   }
   #bottom .item-four{
       width: 360px;
       height: 300px;
       background: #dec0f0;
       float: left;
   }
   #bottom .item-five{
       width: 360px;
       height: 300px;
       background: #727272;
       float: left;
   }
   hr{
        width: 1800px;
    
        margin: auto;
        color: black;
   }
   #down{
    width: 1800px;
       height: 500px;
       margin: auto;
       background: hotpink;
   }
   #down .left{
       width: 800px;
       height: 500px;
       float: left;
       background: lightpink;
   }
   #down .right{
       width: 1000px;
       height: 500px;
       float: left;
       background: rgb(95, 95, 95);
   }
</style>
</head>
<body>
    <div id="header"> 
        <div class="head">
            <a class="serves" href="#">客户服务</a>
            <a class="watch" href="#">表款比较</a>
            <a class="zhanghu" href="#">账户</a>
            <a class="shop" href="#">购物袋</a>
        </div>
    </div>
    <div id="banner">
        <a href="#">腕表选购</a>
        <a href="#">腕表选购</a>
        <a href="#">腕表选购</a>
    </div>
    <div id="banner-1">
        <a href="#">主页</a>
        <a href="#">腕表</a>

    </div>
     <h1>腕表</h1>
     <div id="banner-2">
         <div class="a-one">
            <a href="#" >腕表</a>
         </div>
        
         <a href="#">建议</a>
         <a href="#">腕表选择器</a>
         <a href="#">客户服务</a>
     </div>
    <div id="case">
        <div class="item-wrapper">
            <div class="item"></div>
            <div class="item mg"></div>
            <div class="item-0"></div>
            <div class="item-1"></div>
            <div class="item-2"></div>
        </div>
        <div id="bottom">
            <div class="item-one"></div>
            <div class="item-two"></div>
            <div class="item-tree"></div>
            <div class="item-four"></div>
            <div class="item-five"></div>
        </div>
    </div>
    <hr>
    <div id="down">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>