<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
            margin: 0;
            padding: 0;
            background-color: rgb(230, 252, 252);
        }
        #header{
        width: 1200px;
        height: 250px;
        margin: auto;
        
        position: relative;
    }
    #header .head{
       width: 1000px; height: 140px;
       background: url(images/6.png);
       background-size: 20% 70%;
       -moz-background-size:30% 80% ;
       position: absolute;
       left:0px;
       top: 30px;
       background-repeat: no-repeat;
   }
   .pan{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 48px;
        font-weight: 400;
        font-style: italic;
        color: rgb(0, 0, 0);
        position: absolute;
        left:60px;
        top:20px;
        text-decoration: none;
   }
    #mid{
        width: 1400px;
        height: 1300px;
        margin: auto;
        
        position: relative;
    }
    td{
        width: 250px;
    }
    p{
        font-size: 20px;
        font-weight: 20px;
        color: rgb(56, 56, 56);
    }
    .img1{
       width: 100px;
       height: 100px;
       position: absolute;
       left: 400px;
       top: 30px;
   }
   .img2{
       width: 100px;
       height: 100px;
       position: absolute;
       left: 800px;
       top: 30px;
   }
   .one{
       font-size: 30px;
       color: black;
       text-decoration: none;
       position: relative;
       left: 550px;
       top: 60px;
   }
    </style>
</head>
<body>
    <div id="header"> 
        <div class="head">
              <a class="pan" href="home.html">PAN</a>
        </div>
        <img class="img1" src="images/53.png">
        <a class="one" href="https://www.douban.com/people/172065983/">这是一条广告</a>
        <img class="img2" src="images/54.png">
   </div>
    <div id="mid">
        <table class="left-table" border="0px" cellspacing="0">
            <col width="350px">
            <col width="350px">
            <col width="350px">
            <col width="350px">
        <tr height="280px" align="center">
            <td >
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/57.jpg">
                    </div>
            </td>
            <td >
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/58.jpg">
                    </div>
            </td>
            <td>
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/59.jpg">
                    </div>
            </td>
            <td>
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/60.jpg">
                    </div>
            </td>
        </tr>
        <tr height="180px" align="left">
            <td >
                <p>
                    &nbsp&nbsp&nbsp&nbsp《未麻的部屋》:影片讲述了偶像歌星未麻退出
                    CHAM组合转型做一名演员后生活变得混乱不堪的故事。
                </p>
            </td>
            <td>
                <p>
                    &nbsp&nbsp&nbsp&nbsp《无敌破坏王》:影片讲述破坏王厌倦一直在游戏世界里做反派，于是他决心离开自己的游戏去闯荡别的电玩世界。
                </p>
            </td>
            <td>
                <p>
                    &nbsp&nbsp&nbsp&nbsp《魔兽》:影片根据游戏《魔兽争霸：人类与兽人》改编，讲述了黑暗之门打开之后，两个世界的种族为了各自的生存和家园奋起而战的故事。
                </p>
            </td>
            <td>
                <p>
                    &nbsp&nbsp&nbsp&nbsp《权力的游戏》:是美国HBO电视网制作推出的一部中世纪史诗奇幻题材的电视剧。该剧改编自美国作家乔治·R·R·马丁的奇幻小说《冰与火之歌》系列。
                </p>
            </td>
        </tr>
        <tr height="280px" align="center">
            <td >
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/61.jpg">
                    </div>
            </td>
            <td >
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/62.jpg">
                    </div>
            </td>
            <td>
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/63.jpg">
                    </div>
            </td>
            <td>
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/64.jpg">
                    </div>
            </td>
        </tr>
        <tr height="180px" align="left">
            <td >
                <p>
                    &nbsp&nbsp&nbsp&nbsp《西部世界》:该剧讲述了由一座巨型高科技以西部世界为主题的成人乐园，提供给游客杀戮与性欲的满足，随着接待员有了自主意识和思维，他们开始怀疑这个世界的本质，进而觉醒并反抗人类的故事。
                </p>
            </td>
                
            <td>
                <p>
                    &nbsp&nbsp&nbsp&nbsp《完美陌生人》:该片讲述了七个好友在聚会上公开手机讯息而引发的一场信任危机的故事。
               </p>
            </td>
                
            <td>
                <p>
                    &nbsp&nbsp&nbsp&nbsp《阿甘正传》:描绘了先天智障的小镇男孩福瑞斯特·甘自强不息，最终“傻人有傻福”地得到上天眷顾，在多个领域创造奇迹的励志故事。
               </p>
            </td>
            <td>
                <p>
                    &nbsp&nbsp&nbsp&nbsp《肖申克的救赎》:描绘了先天智障的小镇男孩福瑞斯特·甘自强不息，最终“傻人有傻福”地得到上天眷顾，在多个领域创造奇迹的励志故事。
               </p>
            </td>
        </tr>
        <tr height="280px" align="center">
            <td >
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/65.jpg">
                    </div>
            </td>
            <td >
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/66.jpg">
                    </div>
            </td>
            <td>
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/67.jpg">
                    </div>
            </td>
            <td>
                <div style="width:250px; height:250px; border-radius:50%; overflow:hidden;">
                    <img src="images/68.jpg">
                    </div>
            </td>
        </tr>
        <tr height="180px" align="left">
            <td >
                <p>
                    &nbsp&nbsp&nbsp&nbsp《天空之城》:该片讲述的是主人公少女希达和少年巴鲁以及海盗、军队、穆斯卡等寻找天空之城拉普达（Laputa）的历险记。
               </p>
            </td>
            <td>
                <p>
                    &nbsp&nbsp&nbsp&nbsp《泰坦尼克号》:讲述了处于不同阶层的两个人穷画家杰克和贵族女露丝抛弃世俗的偏见坠入爱河，最终杰克把生命的机会让给了露丝的感人故事。
               </p>
            </td>
            <td>
                <p>
                    &nbsp&nbsp&nbsp&nbsp《末代皇帝》:该片讲述了中国最后一个皇帝爱新觉罗·溥仪从当上皇帝开始到最终成为一名普通公民之间横跨60年的跌宕一生。
               </p>
            </td>
            <td>
                <p>
                    &nbsp&nbsp&nbsp&nbsp《少年派的奇幻漂流》:该影片讲述的是少年派遇到一次海难，家人全部丧生，他与一只孟加拉虎在救生小船上漂流了227天，人与虎建立起一种奇特的关系，并最终共同战胜困境获得重生。
               </p>
            </td>
        </tr>
        </table>
    </div>
</body>
</html>